# TODO: 해당 내용 Kubernetes 클러스터에 적용하는 쉘 스크립트 보완 필요
apiVersion: v1
kind: Secret
metadata:
  name: smtp-authn
  namespace: bell-safe-house-local
type: Opaque
data:
  # SMTP 호스트 입력
  SMTP_HOST: ""
  # SMTP 포트 입력
  SMTP_PORT: ""
  # SMTP 계정 이름 입력
  SMTP_USERNAME: ""
  # SMTP 계정 비밀번호 입력
  SMTP_PASSWORD: ""
  # SMTP 메일 발신 주소 입력
  SMTP_FROM: ""
  # SMTP 서버 보안 연결(TLS) 사용 여부 (true / false)
  SMTP_AUTH_TLS: ""
